---
name: Media Diversity Institute - Armenia
website: https://mdi.am/
logo: MDI_Armenia_Logo.png
languages: հայերեն, Русский, English
services: in_person_training, org_security, web_hosting, web_protection, digital_support, triage, equipment_replacement, assessment, secure_comms, device_security, vulnerabilities_malware, browsing, account, censorship
beneficiaries: journalists, hrds, activists, lgbti, women, cso
hours: 24/7, GMT+4
response_time: 3 hours
contact_methods: email, pgp, phone, whatsapp, signal, telegram
email: help@mdi.am
pgp_key_fingerprint: D63C EC9C D3AD 51BE EFCB  683F F2B8 6042 F9D9 23A8
phone: "+37494938363"
whatsapp: "+37494938363"
signal: "+37494938363"
telegram: "+37494938363"
initial_intake: yes
---

Media Diversity Institute - Armenia is a non-profit, non-governmental organization that seeks to leverage the power of the traditional media, social media and new technologies to safeguard human rights, help build a democratic, civil society, give voice to the voiceless and deepen the collective understanding of different types of social diversity.

MDI Armenia is affiliated with the London based Media Diversity Institute, but is an independent entity.
